PhotoDateEditor/Windows/MainWindow.xaml

<Window x:Class="PhotoDateEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:PhotoDateEditor.Windows"
        xmlns:viewmodels="clr-namespace:PhotoDateEditor.ViewModels"
        xmlns:utils="clr-namespace:PhotoDateEditor.Utils"
        mc:Ignorable="d"
        Title="Редактирование даты фотографии"
        Height="300"
        Width="800"
        MinWidth="500"
        MinHeight="250">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <utils:PathToImageConverter x:Key="pathConverter" />
        <Style TargetType="{x:Type wpfTool:DateTimePicker}"
               x:Key="EditerDateTime">
            <Setter Property="Padding"
                    Value="0 2" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Format"
                    Value="Custom" />
            <Setter Property="FormatString"
                    Value="dd.MM.yyyy HH:mm:ss" />
            <Setter Property="Margin"
                    Value="0 0 0 10" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PhotosListBox"
                 ItemsSource="{Binding Images}"
                 SelectedItem="{Binding SelectImage}"
                 SelectionMode="Single"
                 Background="#FFF7F7F7"
                 Grid.Column="0"
                 AllowDrop="True"
                 Drop="PhotosListBox_Drop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MaxHeight="100"
                               MaxWidth="100"
                               Source="{Binding PathToFile, Converter={StaticResource pathConverter}}"
                               Stretch="UniformToFill" />
                        <StackPanel Margin="5 0 0 0">
                            <TextBlock Text="{Binding ViewFileName}"
                                       FontSize="16"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding CreateDateTime, StringFormat=Создание:\ dd.MM.yyyy\ HH:mm:ss}" />
                            <TextBlock Text="{Binding ModifyImageDateTime, StringFormat=Изменение\ изображения:\ dd.MM.yyyy\ HH:mm:ss}" />
                            <TextBlock Text="{Binding ModifyFileDateTime, StringFormat=Изменение\ файла:\ dd.MM.yyyy\ HH:mm:ss}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1"
                    Margin="10 0">
            <TextBlock Text="Дата создания: " />
            <wpfTool:DateTimePicker IsEnabled="{Binding IsSelectedImage}"
                                    Style="{StaticResource EditerDateTime}"
                                    Value="{Binding DisplayedCreateDateTimeView}" />

            <TextBlock Text="Дата изменения изображения: " />
            <wpfTool:DateTimePicker IsEnabled="{Binding IsCanEditAllDate}"
                                    Style="{StaticResource EditerDateTime}"
                                    Value="{Binding DisplayedModifyImageDateTime}" />

            <TextBlock Text="Дата изменения файла: " />
            <wpfTool:DateTimePicker IsEnabled="{Binding IsCanEditAllDate}"
                                    Style="{StaticResource EditerDateTime}"
                                    Value="{Binding DisplayedModifyFileDateTime}" />

            <Button Padding="10 2"
                    HorizontalAlignment="Center"
                    Content="Сохранить изменения"
                    Command="{Binding SaveCommand}" />
        </StackPanel>

        <CheckBox Grid.Column="1"
                  IsEnabled="{Binding IsCanEditDate}"
                  IsChecked="{Binding IsSameDateForAll}"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Content="Одинаковая дата для всех полей" />
    </Grid>
</Window>
