PhotoDateEditor/Windows/MainWindow.xaml

<Window x:Class="PhotoDateEditor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:viewmodels="clr-namespace:PhotoDateEditor.ViewModels"
        xmlns:utils="clr-namespace:PhotoDateEditor.Utils"
        mc:Ignorable="d"
        Title="{StaticResource ProgramName}"
        Height="300"
        Width="800"
        MinWidth="500"
        MinHeight="250">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ImageBrush x:Key="CloseIcon"
                    ImageSource="/res/close.png" />

        <utils:PathToImageConverter x:Key="pathConverter" />

        <Style TargetType="{x:Type Control}"
               x:Key="ToggleEnableControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectImage}"
                             Value="{x:Null}">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type wpfTool:DateTimePicker}"
               x:Key="EditerDateTime"
               BasedOn="{StaticResource ToggleEnableControl}">
            <Setter Property="Padding"
                    Value="0 2" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="Format"
                    Value="Custom" />
            <Setter Property="FormatString"
                    Value="dd.MM.yyyy HH:mm:ss" />
            <Setter Property="Margin"
                    Value="0 0 0 10" />
        </Style>

        <Style TargetType="{x:Type wpfTool:DateTimePicker}"
               x:Key="DisableIfSameDate"
               BasedOn="{StaticResource EditerDateTime}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSameDateForAll}"
                             Value="True">
                    <Setter Property="IsEnabled"
                            Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}"
               x:Key="CloseImage">
            <Setter Property="Height"
                    Value="16" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Background"
                    Value="{StaticResource CloseIcon}" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          Command="{Binding OpenImagesDialogCommand}" />
                <MenuItem Header="Выход"
                          Click="CloseWindowMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"
                          Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="250" />
                <ColumnDefinition Width="*"
                                  MaxWidth="250" />
            </Grid.ColumnDefinitions>



            <ListBox Grid.Column="0"
                     x:Name="PhotosListBox"
                     ItemsSource="{Binding Images}"
                     SelectedItem="{Binding SelectImage}"
                     SelectionMode="Single"
                     Background="#FFF7F7F7"
                     AllowDrop="True"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Drop="PhotosListBox_Drop">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   MaxHeight="100"
                                   MaxWidth="100"
                                   Source="{Binding PathToFile, Converter={StaticResource pathConverter}}"
                                   Stretch="UniformToFill" />

                            <StackPanel Grid.Column="1"
                                        Margin="5 0 0 0">
                                <TextBlock Text="{Binding ViewFileName}"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding CreateDateTime, StringFormat=Создание:\ dd.MM.yyyy\ HH:mm:ss}" />
                                <TextBlock Text="{Binding ModifyImageDateTime, StringFormat=Изменение\ изображения:\ dd.MM.yyyy\ HH:mm:ss}" />
                                <TextBlock Text="{Binding ModifyFileDateTime, StringFormat=Изменение\ файла:\ dd.MM.yyyy\ HH:mm:ss}" />
                            </StackPanel>

                            <Button Grid.Column="2"
                                    Style="{StaticResource CloseImage}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CloseImageCommand}"
                                    CommandParameter="{Binding}" />

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1"
                        Margin="10 0">
                <TextBlock Text="Дата создания: " />
                <wpfTool:DateTimePicker Style="{StaticResource EditerDateTime}"
                                        Value="{Binding DisplayedCreateDateTimeView}" />

                <TextBlock Text="Дата изменения изображения: " />
                <wpfTool:DateTimePicker Style="{StaticResource DisableIfSameDate}"
                                        Value="{Binding DisplayedModifyImageDateTime}" />

                <TextBlock Text="Дата изменения файла: " />
                <wpfTool:DateTimePicker Style="{StaticResource DisableIfSameDate}"
                                        Value="{Binding DisplayedModifyFileDateTime}" />

                <Button Padding="10 2"
                        HorizontalAlignment="Center"
                        Content="Сохранить изменения"
                        Command="{Binding SaveSelectImageCommand}" />
            </StackPanel>

            <CheckBox Grid.Column="1"
                      Style="{StaticResource ToggleEnableControl}"
                      IsChecked="{Binding IsSameDateForAll}"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Content="Одинаковая дата для всех полей" />
        </Grid>
    </Grid>
</Window>
